<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    
    <header class="cabasalho"> 
        <center>
         <h1 class="cabeçalho_titulo"> Álbum de Formatura </h1>
        <h2> Colégio Estadual Civ-Mil Duque de Caxias</h2>
        </center>
    
    </header>
    <div class="links">
        <a href="#">Desempenho Acadêmico</a>
        <a href="#">Terceirão</a>
        <a href="#">Momentos</a>
    </div>

    <div>
        <p><h4> Somos alunos do Colégio Estadual Civ-Mil Duque de Caxias, e estamos 
            criando essa página em conjunto com o professor Guilherme Beraldi
            Ass: eduardo e gustavo
        </h4></p>
        <img class="benio" src="benio.jpg" alt="benio_carecao">
    </div>
</body>
</html>